DATABASE_URL="postgresql://johndoe:mypassword@localhost:5432/nextspot?schema=public"

DIRECT_URL="postgresql://johndoe:mypassword@localhost:5432/nextspot?schema=public"

AUTH_SECRET="tu_secreto_super_seguro_aqui"

NEXTAUTH_URL="http://localhost:3000"

AUTH_GOOGLE_ID="123456789-abcdef.apps.googleusercontent.com"

AUTH_GOOGLE_SECRET="GOCSPX-abc123def456"

NEXT_PUBLIC_PLACES_API_KEY="AIzaSyA1B2C3D4E5F6G7H8I9J0"

MAPS_API_KEY="AIzaSyA1B2C3D4E5F6G7H8I9J0"
